# SpinerRelease

./: .gitignore  CHANGELOG.md  README.md  TODO.md  manifest.json  modassets  spiner
Git/SpinerUnity/: README.md  SETUP-PROJECT.py
Git/SpinerUnity/.github/ISSUE_TEMPLATE/: bug_report.yml
Git/SpinerUnity/Plugin/: JusticeEnemy.csproj  JusticeEnemy.sln
Git/SpinerUnity/Plugin/Thunderstore/: README.md  thunderstore.toml
Git/SpinerUnity/Plugin/src/: Configuration.cs  JusticeEnemyAI.cs  Plugin.cs
Git/SpinerUnity/UnityProject/: .gitignore
Git/SpinerUnity/UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  spiner  spiner.manifest
Git/SpinerUnity/UnityProject/Assets/: main.unity  test.unity  testfunction.cs
Git/SpinerUnity/UnityProject/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  modassets.manifest  spiner  spiner.manifest
Git/SpinerUnity/UnityProject/Assets/ModAssets/Spiner/: EnemyJusticeObj.prefab  Spiner TK.asset  Spiner.asset  SpinerAnimCtrl.controller  SpinerObj.prefab  SpinerTerminalKeyword.asset  SpinerTerminalNode.asset
Git/SpinerUnity/UnityProject/Assets/ModAssets/Spiner/Bestiary/: Spiner TK.asset  Spiner TN.asset
Git/SpinerUnity/UnityProject/Assets/ModAssets/Spiner/Materials/: EnemyJusticeMaterial.mat
Git/SpinerUnity/UnityProject/Assets/ModAssets/Spiner/Models/: EnemyJustice.fbx
Git/SpinerUnity/UnityProject/Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset
Git/SpinerUnity/UnityProject/ProjectSettings/: GraphicsSettings.asset
Git/SpinerVisual/: Justiceebemybase.cs  SpinerAI.cs  SpinerAIStableUncleaned.cs  SpinerPlugin.cs  SpinerVisual.csproj  SpinerVisual.sln  terminal node.txt
Git/StubSpinerVisual/: Nouveau Document texte.txt  Source1.cpp  SpinerAI.cs  SpinerPlugin.cs  StubSpinerAI.cs  StubSpinerPlugin.cs  StubSpinerVisual.csproj  StubSpinerVisual.sln  gaintExplained.cs  remplacerSTUB.txt
Thunder/: CHANGELOG.md  TODO.md  manifest.json
