<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpinerVisual</AssemblyName>
    <ThunderstoreTeam>Jeez</ThunderstoreTeam>
    <Version>1.0.0</Version>
    <RootNamespace>Spiner</RootNamespace>
    <Product>SpinerVisual</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.7.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
    <Reference Include="Assembly-CSharp">
      <HintPath>libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>C:\Users\Jeez\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\blue print\BepInEx\plugins\AinaVT-LethalConfig\LethalConfig\LethalConfig.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>libs/Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
        <Reference Include="Unity.InputSystem">
      <HintPath>libs/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="LethalLib">
      <HintPath>libs/LethalLib.dll</HintPath>
    </Reference>
    <Compile Include="SpinerAI.cs" />
    <Compile Include="SpinerPlugin.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<PropertyGroup>
		<NetcodePatchExe>$(USERPROFILE)\.dotnet\tools\netcode-patch.exe</NetcodePatchExe>
		<!-- ⚠️ REMPLACE CE CHEMIN PAR TON VRAI DOSSIER Managed v73 -->
		<GameManagedDir>E:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\</GameManagedDir>
	</PropertyGroup>

	<ItemGroup>
		<GameManagedDlls Include="$(GameManagedDir)*.dll" />
	</ItemGroup>

	<Target Name="NetcodePatch" AfterTargets="Build">
		<Message Importance="high" Text="Patching RPCs avec: $(NetcodePatchExe)" />
		<Exec Command="&quot;$(NetcodePatchExe)&quot; -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(GameManagedDlls->'&quot;%(FullPath)&quot;', ' ')" />
	</Target>
	
</Project>